# ---- Builder stage with Nix preinstalled (GHCR avoids Docker Hub / R2) ----
FROM ghcr.io/nixos/nix:latest AS builder

# -- Optional corporate proxy (pass as --build-arg) --
ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG NO_PROXY
ENV HTTP_PROXY=${HTTP_PROXY}
ENV HTTPS_PROXY=${HTTPS_PROXY}
ENV NO_PROXY=${NO_PROXY}

# -- Optional org CA for TLS interception (pass --build-arg ORG_CA=org-root.pem) --
ARG ORG_CA
# Copy only if provided; harmless if missing
COPY ${ORG_CA:-/dev/null} /usr/local/share/ca-certificates/org-root.crt
RUN if [ -s /usr/local/share/ca-certificates/org-root.crt ]; then \
      update-ca-certificates || true; \
    fi

# Speed + flakes
ENV NIX_CONFIG="extra-experimental-features = nix-command flakes
substituters = https://cache.nixos.org/
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY="
ENV XDG_CACHE_HOME=/nix-cache

# Install POV-Ray (from nixpkgs; this pulls from cache.nixos.org)
RUN nix profile install nixpkgs#povray

# ---- Final runtime image ----
FROM scratch
# Copy the whole root from builder (includes the /nix/store & profile)
COPY --from=builder / /

WORKDIR /work
# POV-Ray as entrypoint; use +I/+O flags at runtime
ENTRYPOINT ["/root/.nix-profile/bin/povray"]
