# Modern, robust truecolor + passthrough setup
set -g default-terminal "tmux-256color"
set -as terminal-features "xterm-256color:RGB"
set -as terminal-features "tmux-256color:RGB"
set -g allow-passthrough on

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# change keybinds for splitting windows
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

# add keybinds for easily refreshing tmux configuration
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# add keybinds for easily resizing tmux panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# add keybind for maximizing and minimizing tmux pane
bind -r m resize-pane -Z

# enable the mouse in tmux
set -g mouse on

# configure vim movements for tmux's copy mode

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

set-environment -g  TMUX_PLUGIN_MANAGER_PATH "~/.tmux/plugins"
# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
# set -g @plugin 'jimeh/tmux-themepack' # to configure tmux theme
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

# PowerKit plugin
set -g @plugin "fabioluciano/tmux-powerkit"
set -g @powerkit_plugins "datetime"
set -g @powerkit_theme "tokyo-night"
set -g @powerkit_theme_variant "night"
set -g @powerkit_transparent "true"
set -g @powerkit_separator_style "normal"
set -g @powerkit_edge_separator_style "rounded"
set -g @powerkit_initial_separator_style ""
set -g @powerkit_elements_spacing "false"



set -g @continuum-restore 'on' # enable tmux-continuum functionality

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

