
##### Truecolor + passthrough (tmux >= 3.2)
set -g default-terminal "tmux-256color"

# Advertise RGB support for common outer terminals + tmux itself
set -as terminal-features ",xterm-256color:RGB"
set -as terminal-features ",tmux-256color:RGB"
set -as terminal-features ",wezterm:RGB"
#
# Allow terminal escape passthrough (useful for some terminal integrations)
set -g allow-passthrough on


##### Prefix
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix


##### Splits
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v


##### Reload config
unbind r
bind r source-file $HOME/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded"


##### Resize panes (repeatable)
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# Zoom pane
bind -r m resize-pane -Z


##### Mouse
set -g mouse on


##### Copy mode (vi)
setw -g mode-keys vi

# Start selection with v, copy with y (to system clipboard if possible)
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"

# If you want mouse drag to NOT exit copy-mode, keep this:
unbind -T copy-mode-vi MouseDragEnd1Pane


##### TPM
set -g @plugin 'tmux-plugins/tpm'

# Plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Powerkit
set -g @plugin 'fabioluciano/tmux-powerkit'
set -g @powerkit_keybinding_conflict_action skip
set -g @powerkit_status_position "bottom"
set -g @powerkit_status_order "session,plugins"
set -g @powerkit_plugins "cpu,memory,hostname"
# set -g @powerkit_plugin_datetime_format "%H:%M"
set -g @powerkit_theme "tokyo-night"
# set -g @powerkit_theme_variant "night"
set -g @powerkit_transparent "true"
set -g @powerkit_separator_style "normal"
set -g @powerkit_edge_separator_style "rounded"
set -g @powerkit_initial_separator_style ""
set -g @powerkit_elements_spacing "false"


set -g base-index 0
set -g @powerkit_session_icon "auto"
set -g @powerkit_window_index_icons "true"

# Continuum restore
set -g @continuum-restore 'on'

# TPM init (keep last)
run '$HOME/.config/tmux/plugins/tpm/tpm'
